Хлеб 30.0
Горчица 30.0
Морковь 30.0
Ластик 40.0
Картофель 40.0
Вода-минеральная 40.0
Макароны 40.0
Сушки 40.0
Сырок-глазированный 40.0
Лимонад 40.0
Капуста 40.0
Огурцы 40.0
Ручка 50.0
Молоко 50.0
Газировка-кола 50.0
Газировка-пепси 50.0
Чипсы-картофельные 50.0
Печенье-овсяное 50.0
Маргарин 50.0
Брокколи 50.0
Точилка 60.0
Сахар 60.0
Бананы 60.0
Паста-томатная 60.0
Кетчуп 60.0
Йогурт 60.0
Мороженое-ванильное 60.0
Мороженое-шоколадное 60.0
Помидоры 60.0
Карандаш 70.0
Яйца 70.0
Апельсины 70.0
Пиво-светлое 70.0
Соленья 70.0
Майонез 70.0
Какао-порошок 70.0
Шпинат 70.0
Цветная-капуста 70.0
Клей-карандаш 80.0
Яблоки 80.0
Мандарины 80.0
Сок-яблочный 80.0
Рис 80.0
Масло-растительное 80.0
Молоко-сгущенное 80.0
Сельдь 80.0
Бобы 80.0
Клей 90.0
Груши 90.0
Грейпфруты 90.0
Сок-апельсиновый 90.0
Подсолнечное-масло 90.0
Творог 90.0
Гречка 90.0
Линейка 100.0
Киви 100.0
Мед-натуральный 100.0
Халва 100.0
Скотч-узкий 110.0
Тетрадь 120.0
Шоколад 120.0
Оливковое-масло 120.0
Колбаса-вареная 120.0
Ягоды-клубничные 120.0
Масло-сливочное 120.0
Тунец-консервированный 120.0
Ягоды-малиновые 130.0
Скотч-широкий 140.0
Черника 140.0
Курица 150.0
Чай-черный 150.0
Колбаса-салями 150.0
Лосось-консервированный 150.0
Чай-зеленый 170.0
Грудка-курицы 170.0
Пластилин 180.0
Сыр-чеддер 180.0
Молотая-говядина 180.0
Сыр-моцарелла 200.0
Кофе 200.0
Орехи-грецкие 200.0
Картон 210.0
Бумага 220.0
Мясо-свинины 220.0
Ножницы 230.0
Вино-белое 230.0
Цветные-карандаши 250.0
Мясо-говядины 250.0
Вино-красное 250.0
Орехи-кедровые 250.0
Рыба-лосось 300.0
Водка 300.0
Рисование 320.0
Альбом 350.0
Рыба-тунец 350.0
Пенал 420.0
Акварель 480.0
Рюкзак 2000.0
